IPFS_METADATA_URL="ipfs//使用しているmetadataのjsonのCID/"
IPFS_METADATA_NOT_REVEALED_URL="ipfs://使用しているmetadataのjsonのCID/"
ALCHEMY_API_KEY=""
GOERLI_PRIVATE_KEY=""
ETHER_SCAN_API_KEY=""

# For sendGasFee.js
SEND_GAS_FEE_TARGET_ADDRESS="0x72A...テストで使うアドレスを指定"
